{
    "manifest_version":2,
    "name":"Twitch Rewards Links",
    "description":"Add links to the Twitch rewards page",
    "version": "1.0.2",
    "content_scripts":[
        {
            "matches":["https://www.twitch.tv/popout/*/reward-queue"],
            "js":["Content.js"]
        }
    ],
    "icons": { 
        "16": "icon16.png",
        "48": "icon48.png",
       "128": "icon128.png" 
    }
}